<!DOCTYPE html>
<html>
<head>
  <title>HTML Task - Online CV</title>  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      }

    h1 {
      text-align: center;
      color: #336699;
      margin-top: 0px;
    }

    h2 {
      color: #336699;
      margin-top: 20px;
    }

    section {
      border-bottom: 2px solid #333332;
      padding-bottom: 30px;
      margin-bottom: 30px;
    }

    .container {
      display: flex;
      height: 100vh;
    }
    .left-side {
      background-color: #342961;
      color: white;
      width: 15%;
      padding: 10px;
      }

    .right-side {
      width: 70%;
      padding: 20px;
    }
      .header {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      color: #336699;
      margin-top: 0;
    }
    .section {
      margin-bottom: 20px;
    }
  </style> 
</head>
<body>
  <div class="container">
    <div class="left-side">
      <h3>Contact Details:</h3> 
      <ul>
        <li>Email: jimmy17-18@hotmail.com</li>
        <li>Number: 07454330323</li>
        <li>Location: London, UK</li>
      </ul> 
      <h3>Skills:</h3>
      <ol>
        <li>Classically trained as a Chef in French Cuisine</li>
        <li>Relationship building within a team</li>
        <li>Fluent in 2 languages: Greek and English</li>
        <li>Playing the bass guitar and viola</li>
      </ol>
    </div>
    <div class="right-side">
      <h1 class="header">Demetris Demetriou</h1>
      <div class="section">
        <h2>About</h2>
      <p>I'm passionate and enthusiatic about the culinary world with a newly found passion for coding, which I have discovered there are a number
        of similarities between the world of coding and cooking. Instead of creating dishes and recipes, you create programs and applications, trying to 
        appeal to the consumer and giving them a pleasant experience. Further passions include music, reading and video games.
      </p>
      <p>Learning new knowledge and skills is a huge motivating factor for me, as I like to keep pushing myself and gain as musch knowledge as possible.
        Working as part of a team, collaborating with others and communicating effectively in a team environment is another motivator, that helps me to 
        to build relationships and promote synergy within the team across any industry and hopefully help me further grow my career.  </p>
      </div>
          
     
      <hr class="section-divider">
      <h2>Education:</h2>
	    <li>Kingston University - English Literature</li>
		<li>Kingston Univesity - Human Geography</li>
		<li>Le Cordon Blue, London - Culinary arts degree</li>
      <ul>
      </ul>
      <h2>Work Experience:</h2>
	    <li>Connaught Hotel, UK - Commis Chef (2019 - 2020)</li>
        <li>Private Chef, Cyprus (2020 - 2022)</li>
        <li>Bread Street Kitchen, UK - Chef de Partie (2022- 2022)</li>
        <li>Fox and Pheasant, UK - Chef de Partie (2022 - 2023)</li>
      <ul>
      </ul>
</body>